[gd_scene format=3 uid="uid://55ca63ajvkxd"]

[ext_resource type="Theme" uid="uid://h03e4jx4d643" path="res://assets/temas/Menu.tres" id="1_x1870"]
[ext_resource type="Script" uid="uid://b6apqd5ch652x" path="res://Engine/AdicionarProducao.gd" id="2_s50g4"]
[ext_resource type="PackedScene" uid="uid://df2vcldxyrowb" path="res://Lab/calendario.tscn" id="5_0liaj"]
[ext_resource type="Texture2D" uid="uid://yhfgg8smxli5" path="res://assets/placeholders/Voltar.png" id="9_7kgc1"]
[ext_resource type="Texture2D" uid="uid://byflyowfokqbq" path="res://assets/placeholders/Cancelar.png" id="10_oiev0"]
[ext_resource type="Texture2D" uid="uid://dy3q63jbn2e1o" path="res://assets/placeholders/Confirma.png" id="11_t1bi2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q5u5"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(3.6850107e-08, 0.09115147, 0.025895553, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kgc1"]
content_margin_left = 64.0
content_margin_top = 64.0
content_margin_right = 64.0
content_margin_bottom = 64.0
bg_color = Color(0, 0, 0, 0.8901961)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(1.4439226e-07, 0.4712382, 0.19795644, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyegq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s50g4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[node name="AdicionarProducao" type="PanelContainer" unique_id=2007477040 node_paths=PackedStringArray("container_de_hortalicas", "calendario", "resumo", "caixa_de_confirmacao", "confirmar", "cancelar", "voltar", "aviso_de_erro", "maxima_quantidade", "paineis", "confirmar_hortalica", "confirmar_calendario", "calculadora", "visor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x1870")
theme_override_styles/panel = SubResource("StyleBoxFlat_6q5u5")
script = ExtResource("2_s50g4")
container_de_hortalicas = NodePath("VBoxContainer/Hortalicas/PainelHortalicas/ScrollContainer/VBoxContainer/Opcoes")
calendario = NodePath("VBoxContainer/DataDoPlantio/Calendario")
resumo = NodePath("VBoxContainer/Resumo")
caixa_de_confirmacao = NodePath("VBoxContainer/Confirmar")
confirmar = NodePath("VBoxContainer/Confirmar/Sim")
cancelar = NodePath("VBoxContainer/Confirmar/Nao")
voltar = NodePath("VBoxContainer/Confirmar/Voltar")
aviso_de_erro = NodePath("VBoxContainer/Quantidade2/Visor/Erro")
maxima_quantidade = NodePath("VBoxContainer/Quantidade2/Quantidade")
paineis = [NodePath("VBoxContainer/Hortalicas"), NodePath("VBoxContainer/Quantidade2"), NodePath("VBoxContainer/DataDoPlantio")]
confirmar_hortalica = NodePath("VBoxContainer/Hortalicas/Confirmar")
confirmar_calendario = NodePath("VBoxContainer/DataDoPlantio/Confirmar")
calculadora = NodePath("VBoxContainer/Quantidade2/Calculadora")
visor = NodePath("VBoxContainer/Quantidade2/Visor")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1225265878]
layout_mode = 2

[node name="Hortalicas" type="VBoxContainer" parent="VBoxContainer" unique_id=1771938148]
layout_mode = 2
size_flags_vertical = 3

[node name="Escolha_Hortalica" type="Label" parent="VBoxContainer/Hortalicas" unique_id=1982966672]
layout_mode = 2
text = "Escolha o tipo de hortaliça"
horizontal_alignment = 1

[node name="PainelHortalicas" type="PanelContainer" parent="VBoxContainer/Hortalicas" unique_id=23927257]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7kgc1")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Hortalicas/PainelHortalicas" unique_id=568320433]
custom_minimum_size = Vector2(826, 290)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Hortalicas/PainelHortalicas/ScrollContainer" unique_id=1533262010]
layout_mode = 2
size_flags_horizontal = 6

[node name="Opcoes" type="GridContainer" parent="VBoxContainer/Hortalicas/PainelHortalicas/ScrollContainer/VBoxContainer" unique_id=2106281399]
layout_mode = 2
size_flags_horizontal = 6
columns = 2

[node name="HSlider" type="HSeparator" parent="VBoxContainer/Hortalicas/PainelHortalicas/ScrollContainer/VBoxContainer" unique_id=305502110]
layout_mode = 2

[node name="ForaDeEpoca" type="GridContainer" parent="VBoxContainer/Hortalicas/PainelHortalicas/ScrollContainer/VBoxContainer" unique_id=1526069512]
layout_mode = 2
size_flags_horizontal = 6
columns = 2

[node name="Confirmar" type="TextureButton" parent="VBoxContainer/Hortalicas" unique_id=592427886]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_t1bi2")
stretch_mode = 4

[node name="Quantidade2" type="VBoxContainer" parent="VBoxContainer" unique_id=903731482]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Quantidade" type="Label" parent="VBoxContainer/Quantidade2" unique_id=1441834445]
layout_mode = 2
text = "Digite a quantidade a ser
plantada"
horizontal_alignment = 1

[node name="Visor" type="Label" parent="VBoxContainer/Quantidade2" unique_id=686398485]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vyegq")
horizontal_alignment = 1

[node name="Erro" type="ColorRect" parent="VBoxContainer/Quantidade2/Visor" unique_id=1323325656]
visible = false
layout_mode = 0
offset_top = -139.5
offset_right = 1015.0
offset_bottom = 92.5
color = Color(1, 0.24705882, 0, 0.88235295)

[node name="Label" type="Label" parent="VBoxContainer/Quantidade2/Visor/Erro" unique_id=1557292090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.5
offset_top = -44.0
offset_right = 313.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
text = "Insumo insuficiente!"

[node name="Calculadora" type="GridContainer" parent="VBoxContainer/Quantidade2" unique_id=699798960]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="1" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=594819892]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="2" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=586273668]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="3" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=1297278714]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="4" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=351642426]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="5" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=1133001184]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="6" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=1577039586]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="7" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=2028977650]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="8" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=454980222]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="9" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=182034004]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="volta" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=2125116463]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "<"

[node name="0" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=320988902]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "1"

[node name="Enter" type="Button" parent="VBoxContainer/Quantidade2/Calculadora" unique_id=285903927]
custom_minimum_size = Vector2(174, 174)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s50g4")
text = "Entra"

[node name="DataDoPlantio" type="VBoxContainer" parent="VBoxContainer" unique_id=620941421]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/DataDoPlantio" unique_id=305655208]
layout_mode = 2
text = "Escolha a data do plantio"
horizontal_alignment = 1

[node name="Calendario" parent="VBoxContainer/DataDoPlantio" unique_id=2133873589 instance=ExtResource("5_0liaj")]
layout_mode = 2

[node name="Confirmar" type="TextureButton" parent="VBoxContainer/DataDoPlantio" unique_id=937570980]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_t1bi2")
stretch_mode = 4

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1599545268]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=570811626]
layout_mode = 2
text = "Operação:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resumo" type="RichTextLabel" parent="VBoxContainer" unique_id=395714167]
custom_minimum_size = Vector2(720, 200)
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "Plantar rúcula no dia 20 de desembro de 2025?"
autowrap_mode = 2
horizontal_alignment = 1

[node name="Voltar" type="TextureButton" parent="VBoxContainer" unique_id=672624601]
visible = false
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_7kgc1")
stretch_mode = 4

[node name="Confirmar" type="HBoxContainer" parent="VBoxContainer" unique_id=308417322]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Nao" type="TextureButton" parent="VBoxContainer/Confirmar" unique_id=1077894222]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
texture_normal = ExtResource("10_oiev0")
stretch_mode = 4

[node name="Voltar" type="TextureButton" parent="VBoxContainer/Confirmar" unique_id=2028625423]
visible = false
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
texture_normal = ExtResource("9_7kgc1")
stretch_mode = 4

[node name="Sim" type="TextureButton" parent="VBoxContainer/Confirmar" unique_id=242753063]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
texture_normal = ExtResource("11_t1bi2")
stretch_mode = 4
