[gd_scene load_steps=3 format=3 uid="uid://deyoll5omtu21"]

[ext_resource type="Script" uid="uid://clqdjv2i84iab" path="res://Engine/ItemDaHorta.gd" id="1_o7j7u"]
[ext_resource type="Resource" uid="uid://dw2wm5mymttut" path="res://hortalicas/Tomate.tres" id="2_o7j7u"]

[node name="Item" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o7j7u")
hortalica = ExtResource("2_o7j7u")
