[gd_scene format=3 uid="uid://bj1c5e2v7awh0"]

[ext_resource type="Script" uid="uid://dqfhmcid3pv1q" path="res://Engine/MenuPrincipal.gd" id="1_x35wb"]
[ext_resource type="Texture2D" uid="uid://du7a68vhww202" path="res://assets/placeholders/icones_0004.png" id="2_8mrc8"]
[ext_resource type="Texture2D" uid="uid://b560ydrss4s8x" path="res://assets/placeholders/icones_0003.png" id="3_trxv4"]
[ext_resource type="Texture2D" uid="uid://bfe04nhcvh5at" path="res://assets/placeholders/icones_0005.png" id="4_aixdw"]
[ext_resource type="Texture2D" uid="uid://dceplw5410kah" path="res://assets/placeholders/icones_0002.png" id="5_jp0gd"]
[ext_resource type="Texture2D" uid="uid://ccbkpg31nx2ah" path="res://assets/placeholders/Comunidade.png" id="6_p2tqq"]
[ext_resource type="Texture2D" uid="uid://b70tbkuit51o0" path="res://assets/placeholders/Config.png" id="7_bmira"]
[ext_resource type="Script" uid="uid://bvqrcndowtk8b" path="res://Engine/Clima.gd" id="7_jp0gd"]
[ext_resource type="Texture2D" uid="uid://ceeq53wtmqdvu" path="res://assets/placeholders/Sobre.png" id="8_aixdw"]
[ext_resource type="Texture2D" uid="uid://b70si21mcwau5" path="res://assets/placeholders/icones_0001.png" id="8_trapt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x35wb"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.29803923, 0.8, 0.43529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r6yq"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(9.3854965e-07, 0.46388465, 0.24532047, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="Theme" id="Theme_8mrc8"]
Button/font_sizes/font_size = 64
GridContainer/constants/h_separation = 64
GridContainer/constants/v_separation = 64
HBoxContainer/constants/separation = 128
HSeparator/styles/separator = SubResource("StyleBoxFlat_x35wb")
Label/font_sizes/font_size = 64
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1r6yq")
VBoxContainer/constants/separation = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abgws"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.629907, 0.24942842, 0.06990748, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uahi"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0.3158265, 0.3752478, 0.563739, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uamdo"]
bg_color = Color(0.49996507, 0.61335313, 0.2953235, 1)
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="MenuPrincipal" type="Control" unique_id=197063228 node_paths=PackedStringArray("nome_da_horta", "registrar_producao", "registrar_entrada_de_insumos", "registrar_saida_de_producao", "estatisticas", "comunidade", "configuracoes_do_app", "sobre_o_app", "fechar_o_app")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8mrc8")
script = ExtResource("1_x35wb")
nome_da_horta = NodePath("VBoxContainer/Cabecalho/VBoxContainer/NomeDaHorta")
registrar_producao = NodePath("VBoxContainer/Opcoes/GridDeOpcoes/Producao")
registrar_entrada_de_insumos = NodePath("VBoxContainer/Opcoes/GridDeOpcoes/Insumos")
registrar_saida_de_producao = NodePath("VBoxContainer/Opcoes/GridDeOpcoes/SaidaDeProducao")
estatisticas = NodePath("VBoxContainer/Opcoes/GridDeOpcoes/Estatistica")
comunidade = NodePath("VBoxContainer/Opcoes/GridDeOpcoes/Comunidade")
configuracoes_do_app = NodePath("PanelContainer/AdministracaoDoApp/Configuracao")
sobre_o_app = NodePath("PanelContainer/AdministracaoDoApp/Sobre")
fechar_o_app = NodePath("PanelContainer/AdministracaoDoApp/Sair")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1166193064]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -1111.5
offset_right = 512.0
offset_bottom = 1111.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cabecalho" type="PanelContainer" parent="VBoxContainer" unique_id=356814326]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abgws")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Cabecalho" unique_id=1194395839]
layout_mode = 2

[node name="NomeDaHorta" type="Label" parent="VBoxContainer/Cabecalho/VBoxContainer" unique_id=499741988]
layout_mode = 2
text = "Horta dos Hortêncios"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Cabecalho/VBoxContainer" unique_id=1279346428]
layout_mode = 2
text = "Menu Principal"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1217886809]
custom_minimum_size = Vector2(720, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Opcoes" type="PanelContainer" parent="VBoxContainer" unique_id=1405448038]
layout_mode = 2
size_flags_vertical = 4

[node name="GridDeOpcoes" type="GridContainer" parent="VBoxContainer/Opcoes" unique_id=1712691378]
custom_minimum_size = Vector2(896, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Producao" type="TextureButton" parent="VBoxContainer/Opcoes/GridDeOpcoes" unique_id=245757693]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("2_8mrc8")
stretch_mode = 0

[node name="Insumos" type="TextureButton" parent="VBoxContainer/Opcoes/GridDeOpcoes" unique_id=471347023]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("3_trxv4")
stretch_mode = 0

[node name="SaidaDeProducao" type="TextureButton" parent="VBoxContainer/Opcoes/GridDeOpcoes" unique_id=885691755]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("4_aixdw")
stretch_mode = 0

[node name="Estatistica" type="TextureButton" parent="VBoxContainer/Opcoes/GridDeOpcoes" unique_id=96343864]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("5_jp0gd")
stretch_mode = 0

[node name="Comunidade" type="TextureButton" parent="VBoxContainer/Opcoes/GridDeOpcoes" unique_id=1094842702]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("6_p2tqq")
stretch_mode = 0

[node name="TextureRect6" type="TextureButton" parent="VBoxContainer/Opcoes/GridDeOpcoes" unique_id=1307399839]
visible = false
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1460018102]
custom_minimum_size = Vector2(720, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clima" type="PanelContainer" parent="VBoxContainer" unique_id=299528600 node_paths=PackedStringArray("nome_da_cidade", "temperatura", "umidade_relativa", "velocidade_do_vento", "pressao")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4uahi")
script = ExtResource("7_jp0gd")
nome_da_cidade = NodePath("VBoxContainer/InformacoesdoTempo")
temperatura = NodePath("VBoxContainer/Temperatura/Numero")
umidade_relativa = NodePath("VBoxContainer/Humidaderelativa/Numero")
velocidade_do_vento = NodePath("VBoxContainer/Velocidadedovento/Numero")
pressao = NodePath("VBoxContainer/ChanceDeChuva/Numero")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Clima" unique_id=1676675660]
layout_mode = 2

[node name="InformacoesdoTempo" type="Label" parent="VBoxContainer/Clima/VBoxContainer" unique_id=1415207366]
layout_mode = 2
text = "Informações sobre o tempo:
Nome da Cidade"
horizontal_alignment = 1

[node name="Temperatura" type="HBoxContainer" parent="VBoxContainer/Clima/VBoxContainer" unique_id=1948852368]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/Clima/VBoxContainer/Temperatura" unique_id=693609810]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Temperatura:"

[node name="Numero" type="Label" parent="VBoxContainer/Clima/VBoxContainer/Temperatura" unique_id=686708408]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "30⁰"
horizontal_alignment = 2

[node name="Humidaderelativa" type="HBoxContainer" parent="VBoxContainer/Clima/VBoxContainer" unique_id=823377098]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/Clima/VBoxContainer/Humidaderelativa" unique_id=1268322663]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Humidade relativa:"

[node name="Numero" type="Label" parent="VBoxContainer/Clima/VBoxContainer/Humidaderelativa" unique_id=1279525242]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "30⁰"
horizontal_alignment = 2

[node name="Velocidadedovento" type="HBoxContainer" parent="VBoxContainer/Clima/VBoxContainer" unique_id=919860642]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/Clima/VBoxContainer/Velocidadedovento" unique_id=1328010753]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Velocidade do vento:"

[node name="Numero" type="Label" parent="VBoxContainer/Clima/VBoxContainer/Velocidadedovento" unique_id=1544345784]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "30⁰"
horizontal_alignment = 2

[node name="ChanceDeChuva" type="HBoxContainer" parent="VBoxContainer/Clima/VBoxContainer" unique_id=437944706]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/Clima/VBoxContainer/ChanceDeChuva" unique_id=447237979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Pressao:"

[node name="Numero" type="Label" parent="VBoxContainer/Clima/VBoxContainer/ChanceDeChuva" unique_id=149526321]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "30⁰"
horizontal_alignment = 2

[node name="Button" type="Button" parent="VBoxContainer/Clima/VBoxContainer" unique_id=152503744]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Próximos 5 dias"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=1982459358]
visible = false
custom_minimum_size = Vector2(720, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1807925477]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -288.0
offset_right = 512.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uamdo")

[node name="AdministracaoDoApp" type="HBoxContainer" parent="PanelContainer" unique_id=1354315594]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Configuracao" type="TextureButton" parent="PanelContainer/AdministracaoDoApp" unique_id=1030680166]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("7_bmira")
stretch_mode = 0

[node name="Sobre" type="TextureButton" parent="PanelContainer/AdministracaoDoApp" unique_id=789052455]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("8_aixdw")
stretch_mode = 0

[node name="Sair" type="TextureButton" parent="PanelContainer/AdministracaoDoApp" unique_id=1498096533]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("8_trapt")
stretch_mode = 0
