[gd_scene format=3 uid="uid://kvejuc3pv68o"]

[ext_resource type="Script" uid="uid://dm4m3gxic5jya" path="res://Engine/cadastro.gd" id="1_2sdqx"]
[ext_resource type="FontFile" uid="uid://bmobp42tm52ac" path="res://Fontes/Yarndings20-Regular.ttf" id="1_obptf"]
[ext_resource type="Texture2D" uid="uid://dtsa1esc8jx56" path="res://Imagens/Logo.png" id="1_ole43"]
[ext_resource type="Texture2D" uid="uid://dg2yfuhtgk2lj" path="res://Imagens/UFSM.png" id="2_2sdqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kum14"]
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obptf"]
border_width_left = 1
border_width_right = 1

[sub_resource type="Theme" id="Theme_yminb"]
HBoxContainer/constants/separation = 12
HSeparator/constants/separation = 8
HSeparator/styles/separator = SubResource("StyleBoxFlat_kum14")
VSeparator/styles/separator = SubResource("StyleBoxFlat_obptf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yminb"]
bg_color = Color(0.12767774, 0.23562601, 0.12952322, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.8618606, 0.1069478, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ole43"]
border_width_top = 1

[node name="Cadastro" type="Control" unique_id=1160810354 node_paths=PackedStringArray("nome", "email", "pubemail", "telefone", "pubtelefone", "cpf", "senha", "senharep", "nomehorta", "endereco_rua", "endereco_numero", "endereco_bairro", "endereco_cep", "endereco_cidade", "endereco_uf", "comunidade", "area_total", "canteiros", "registrar", "limpar", "log")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_right = -19.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yminb")
script = ExtResource("1_2sdqx")
nome = NodePath("VBoxContainer/Conteudo/adm/entrada_nome")
email = NodePath("VBoxContainer/Conteudo/adm/entrada_email")
pubemail = NodePath("VBoxContainer/Conteudo/adm/email_publico")
telefone = NodePath("VBoxContainer/Conteudo/adm/entrada_telefone")
pubtelefone = NodePath("VBoxContainer/Conteudo/adm/telefone_publico")
cpf = NodePath("VBoxContainer/Conteudo/adm/entrada_cpf")
senha = NodePath("VBoxContainer/Conteudo/adm/Senha/entrada_senha")
senharep = NodePath("VBoxContainer/Conteudo/adm/Senha/entrada_repeticao")
nomehorta = NodePath("VBoxContainer/Conteudo/horta/entrada_nome")
endereco_rua = NodePath("VBoxContainer/Conteudo/horta/Endereco/entrada_rua")
endereco_numero = NodePath("VBoxContainer/Conteudo/horta/Endereco/entrada_numero")
endereco_bairro = NodePath("VBoxContainer/Conteudo/horta/Endereco/entrada_bairro")
endereco_cep = NodePath("VBoxContainer/Conteudo/horta/Endereco/entrada_cep")
endereco_cidade = NodePath("VBoxContainer/Conteudo/horta/Endereco/entrada_cidade")
endereco_uf = NodePath("VBoxContainer/Conteudo/horta/Endereco/entrada_UF")
comunidade = NodePath("VBoxContainer/Conteudo/horta/entrada_comunidade")
area_total = NodePath("VBoxContainer/Conteudo/horta/entrada_areatotal")
canteiros = NodePath("VBoxContainer/Conteudo/horta/entrada_canteiros")
registrar = NodePath("VBoxContainer/botoes/Registrar")
limpar = NodePath("VBoxContainer/botoes/Limpar")
log = NodePath("log")

[node name="TextureRect" type="TextureRect" parent="." unique_id=266776363]
layout_mode = 1
offset_left = 261.0
offset_top = 3.0
offset_right = 340.0
offset_bottom = 69.76
texture = ExtResource("1_ole43")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1536255710]
layout_mode = 1
offset_left = 809.0
offset_top = 3.0
offset_right = 888.0
offset_bottom = 69.76
texture = ExtResource("2_2sdqx")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=135555013]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -556.0
offset_top = -611.0
offset_right = 556.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0

[node name="Título" type="Label" parent="VBoxContainer" unique_id=1983353421]
layout_mode = 2
text = "Programa de cadastramento de hortas urbanas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1111099107]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Conteudo" type="HBoxContainer" parent="VBoxContainer" unique_id=871237225]
layout_mode = 2

[node name="adm" type="VBoxContainer" parent="VBoxContainer/Conteudo" unique_id=367554451]
layout_mode = 2
size_flags_horizontal = 3

[node name="titulo" type="Label" parent="VBoxContainer/Conteudo/adm" unique_id=82875897]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yminb")
text = "Dados do administrador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nome" type="Label" parent="VBoxContainer/Conteudo/adm" unique_id=1295349552]
layout_mode = 2
text = "Nome do administrador:"

[node name="entrada_nome" type="TextEdit" parent="VBoxContainer/Conteudo/adm" unique_id=1219018697]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
placeholder_text = "Coloque o nome aqui"
wrap_mode = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Conteudo/adm" unique_id=691988113]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="email" type="Label" parent="VBoxContainer/Conteudo/adm" unique_id=521578601]
layout_mode = 2
text = "E-mail:"

[node name="entrada_email" type="LineEdit" parent="VBoxContainer/Conteudo/adm" unique_id=435083762]
layout_mode = 2
placeholder_text = "Coloque o email aqui"

[node name="email_publico" type="CheckBox" parent="VBoxContainer/Conteudo/adm" unique_id=2061434633]
layout_mode = 2
text = "Tornar o E-mail visível aos usuários do aplicativo"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Conteudo/adm" unique_id=556257966]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="telefone" type="Label" parent="VBoxContainer/Conteudo/adm" unique_id=1509383358]
layout_mode = 2
text = "Telefone:"

[node name="entrada_telefone" type="LineEdit" parent="VBoxContainer/Conteudo/adm" unique_id=1933480283]
layout_mode = 2
placeholder_text = "Coloque o telefone aqui com o DDD (somente os números)"

[node name="telefone_publico" type="CheckBox" parent="VBoxContainer/Conteudo/adm" unique_id=1986062825]
layout_mode = 2
text = "Tornar o telefone visível aos usuários do aplicativo"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Conteudo/adm" unique_id=1818297978]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="cpf" type="Label" parent="VBoxContainer/Conteudo/adm" unique_id=1136650429]
layout_mode = 2
text = "CPF:"

[node name="entrada_cpf" type="LineEdit" parent="VBoxContainer/Conteudo/adm" unique_id=1245293977]
layout_mode = 2
placeholder_text = "Coloque o CPF aqui (somente os números)"
max_length = 11

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/Conteudo/adm" unique_id=1576282466]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="Senha" type="GridContainer" parent="VBoxContainer/Conteudo/adm" unique_id=393652563]
layout_mode = 2
theme_override_constants/h_separation = 40
columns = 2

[node name="senha" type="Label" parent="VBoxContainer/Conteudo/adm/Senha" unique_id=2090399526]
layout_mode = 2
size_flags_horizontal = 3
text = "Senha:"

[node name="senha2" type="Label" parent="VBoxContainer/Conteudo/adm/Senha" unique_id=302152831]
layout_mode = 2
size_flags_horizontal = 3
text = "Repetir a senha:"

[node name="entrada_senha" type="LineEdit" parent="VBoxContainer/Conteudo/adm/Senha" unique_id=1696962619]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_obptf")
max_length = 14
secret = true
secret_character = "h"

[node name="entrada_repeticao" type="LineEdit" parent="VBoxContainer/Conteudo/adm/Senha" unique_id=462315458]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_obptf")
max_length = 14
secret = true
secret_character = "h"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Conteudo" unique_id=16838815]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="horta" type="VBoxContainer" parent="VBoxContainer/Conteudo" unique_id=49083093]
layout_mode = 2
size_flags_horizontal = 3

[node name="titulo" type="Label" parent="VBoxContainer/Conteudo/horta" unique_id=137800994]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yminb")
text = "Dados da horta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nome" type="Label" parent="VBoxContainer/Conteudo/horta" unique_id=1910270805]
layout_mode = 2
text = "Nome da horta:"

[node name="entrada_nome" type="TextEdit" parent="VBoxContainer/Conteudo/horta" unique_id=787665002]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
placeholder_text = "Coloque o nome da horta aqui"
wrap_mode = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Conteudo/horta" unique_id=447304329]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="endereco_titulo" type="Label" parent="VBoxContainer/Conteudo/horta" unique_id=1962833988]
layout_mode = 2
text = "Endereço da horta:"

[node name="Endereco" type="GridContainer" parent="VBoxContainer/Conteudo/horta" unique_id=1652299616]
layout_mode = 2
columns = 2

[node name="entrada_rua" type="LineEdit" parent="VBoxContainer/Conteudo/horta/Endereco" unique_id=404813441]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Logradouro"

[node name="entrada_numero" type="LineEdit" parent="VBoxContainer/Conteudo/horta/Endereco" unique_id=191520316]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Número"

[node name="entrada_bairro" type="LineEdit" parent="VBoxContainer/Conteudo/horta/Endereco" unique_id=1844979134]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Bairro"

[node name="entrada_cep" type="LineEdit" parent="VBoxContainer/Conteudo/horta/Endereco" unique_id=1842747755]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "CEP"

[node name="entrada_cidade" type="LineEdit" parent="VBoxContainer/Conteudo/horta/Endereco" unique_id=967815911]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Cidade"

[node name="entrada_UF" type="LineEdit" parent="VBoxContainer/Conteudo/horta/Endereco" unique_id=1212492459]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "UF"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Conteudo/horta" unique_id=77181380]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="comunidade" type="Label" parent="VBoxContainer/Conteudo/horta" unique_id=1295142107]
layout_mode = 2
text = "Comunidade atendida:"

[node name="entrada_comunidade" type="LineEdit" parent="VBoxContainer/Conteudo/horta" unique_id=164695362]
layout_mode = 2
placeholder_text = "Coloque a comunidade atendida aqui"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Conteudo/horta" unique_id=2098520451]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="AreaTotal" type="Label" parent="VBoxContainer/Conteudo/horta" unique_id=1994031381]
layout_mode = 2
text = "Área total:"

[node name="entrada_areatotal" type="LineEdit" parent="VBoxContainer/Conteudo/horta" unique_id=1613616366]
layout_mode = 2
placeholder_text = "Coloque a área total aqui em m² (apenas os numeros)"

[node name="Canteiros" type="Label" parent="VBoxContainer/Conteudo/horta" unique_id=6941541]
layout_mode = 2
text = "Número de canteiros:"

[node name="entrada_canteiros" type="LineEdit" parent="VBoxContainer/Conteudo/horta" unique_id=464008651]
layout_mode = 2
placeholder_text = "Coloque aqui o número de canteiros da horta"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1130287473]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_ole43")

[node name="botoes" type="HBoxContainer" parent="VBoxContainer" unique_id=1919388051]
layout_mode = 2

[node name="Registrar" type="Button" parent="VBoxContainer/botoes" unique_id=1649011778]
layout_mode = 2
text = "Registrar"

[node name="Limpar" type="Button" parent="VBoxContainer/botoes" unique_id=349130201]
layout_mode = 2
text = "Limpar
"

[node name="Info" type="Label" parent="VBoxContainer" unique_id=960300241]
layout_mode = 2
text = "* O login no aplicativo é feito usando CFP e a senha cadastrada"
horizontal_alignment = 2

[node name="log" type="Label" parent="." unique_id=17687451]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -386.0
offset_top = -72.0
offset_right = 386.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Mensagem de erro aqui"
horizontal_alignment = 1
vertical_alignment = 1
